{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "Edit",
      "Write",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(echo:*)",
      "Bash(pwd)",
      "Bash(which:*)",
      "Bash(file:*)",
      "Bash(diff:*)",
      "Bash(mkdir:*)",
      "Bash(source:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pytest:*)",
      "Bash(pip install -e .:*)",
      "Bash(nn-assemble:*)",
      "Bash(vsim:*)",
      "Bash(vlog:*)",
      "Bash(vlib:*)",
      "Bash(vmap:*)",
      "Bash(./tests/run_regression.sh:*)",
      "Bash(tests/run_regression.sh:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)"
    ],
    "deny": [
      "Edit(Specifications/**)",
      "Write(Specifications/**)",
      "Edit(**/CLAUDE.md)",
      "Write(**/CLAUDE.md)",
      "Edit(CLAUDE.md)",
      "Write(CLAUDE.md)",
      "Read(Tests/**)",
      "Edit(Tests/**)",
      "Write(Tests/**)",
      "Bash(rm -rf:*)",
      "Bash(sudo:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git reset --hard:*)",
      "Bash(git rebase:*)"
    ]
  }
}
